@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
:root {
    --surface-0: #17212f;
    --surface-0-transparent-5: #17212f80;
    --surface-50: #1d2734;
    --surface-100: #232c39;
    --surface-200: #28323f;
    --surface-300: #2e3744;
    --surface-400: #343d49;
    --surface-500: #3a424e;
    --surface-600: #404853;
    --surface-700: #454d59;
    --surface-800: #4b535e;
    --surface-900: #515963;
    --surface-a: #868C9B;
    --surface-b: rgba(255, 255, 255, 0.05);
    --surface-c: rgba(255, 255, 255, 0.1);
    --surface-d: rgba(255, 255, 255, 0.15);
    --surface-e: rgba(255, 255, 255, 0.2);
    --surface-f: rgba(255, 255, 255, 0.25);
    --primary-text: #ffffff;
    --primary: #0080ff;
    --gradient-primery: #1d2734;
    --gradient-secundary: #1d273413;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    /* transition: all .5s; */
}
html {
    -ms-overflow-style: none; /* IE 11 */
    scrollbar-width: none; /* Firefox 64 */
}
html::-webkit-scrollbar {
    display: none;
}

body {
    font-size: 14px;
    color: var(--primary-text);
    background: var(--surface-0);

}

.header-body {
    width: 100%;
    height: 80px;
    background-color: var(--surface-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    position: fixed;
    top: 0;
    z-index: 1001;
}

.title-body {
    cursor: pointer;
}

.lastname {
    color: var(--primary);
}

.nav-body {
    position: fixed;
    background-color: var(--surface-200);
    width: 95vw;
    right: 0;
    transform: translate(100%);
    transition: all .5s;
    top: 80px;
    padding: 5px;
}

.nav-body-visibility {
    transform: translate(0);
}

.menu-body {
    text-align: center;
}

.item-menu-body {
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
    user-select: none;
}

.item-menu-body:hover {
    background-color: var(--surface-400);
}

.button-menu-body {
    transform: rotate(90deg);
    font-size: 24px;
    cursor: pointer;
}

.home-main {
    width: 100%;
    margin-top: 80px;
    height: calc(100vh - 80px);
    background-image: linear-gradient( to right, var(--gradient-primery), var(--gradient-secundary)), url("../assets/images/wallpaper-home.png");
    background-size: cover;
}

.home-content {
    padding: 0 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title-home {
    font-size: 22px;
}

.animation-content {
    margin: 10px 0;
    position: relative;
}

.description-home {
    font-size: 20px;
}

.description-home span {
    display: block;
    padding: 0;
    margin: 0;
    animation: span-anime 2s infinite alternate;
    white-space: nowrap;
    overflow-y: auto;
    color: var(--primary);
    -ms-overflow-style: none; /* IE 11 */
    scrollbar-width: none; /* Firefox 64 */
}

.description-home span::-webkit-scrollbar {
    display: none;
    scrollbar-width: none
}

.square {
    width: 10px;
    height: 22px;
    background: var(--primary);
    position: absolute;
    top: -3px;
    animation: square-anime 2s infinite alternate;
}

.about-projects {
    margin: 10px 0;
}

.buttons-home {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.button-home {
    cursor: pointer;
    width: 150px;
    margin: 0 10px;
    padding: 10px 0;
    border-radius: 20px;
    border: solid 2px var(--primary-text);
    background: transparent;
    color: var(--primary-text);
}

@keyframes square-anime {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(220px);
    }
}

@keyframes span-anime {
    from {
        width: 0;
    }
    to {
        width: 220px;
    }
}

.header-section {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.title-section {
    font-size: 22px;
    white-space: nowrap;
}

.arrow {
    margin-left: 10px;
    width: 90%;
    height: 10px;
    background-color: var(--primary-text);
    clip-path: polygon(0 0, 3px 0, 3px 45%, 100% 45%, 100% 55%, 3px 55%, 3px 100%, 0% 100%);
}

.car-project {
    padding: 10px 30px;
    text-align: center;
    background: var(--surface-400);
    box-shadow: 2px 2px 4px var(--surface-100);
    margin: 20px 10px;
    border-radius: 20px;
}

.image-project {
    width: 70%;
    border: solid 2px var(--primary-text);
}

.title-card {
    font-size: 22px;
    margin: 10px 0;
}

.description-content {
    margin: 10px 0;
    text-align: start;
}

.sub-title-card {
    text-align: start;
}

.list-technology {
    text-align: start;
}

.links {
    margin: 10px 0;
}

.link {
    display: block;
    background: var(--primary);
    padding: 10px 5px;
    border-radius: 20px;
    color: var(--primary-text);
    margin: 10px 0;
}

.title-contacts {
    padding: 10px;
}

.content-contact, .social-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    position: relative;
}

.contact-item, .social-item {
    display: block;
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-size: 16px;
    color: var(--primary-text);
    width: 100%;
    cursor: pointer;
}

.contact-item:hover, .social-item:hover {
    background-color: var(--surface-400);
}

.contact-item span, .social-item span {
    margin-left: 5px;
}

.chat {
    padding: 10px;
    width: 100%;
}
#message {
    resize: none;
}

.header-chat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.close-chat {
    width: 30px;
    height: 30px;
    position: relative;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: var(--primary);
    cursor: pointer;
}

.close-chat>span {
    display: block;
    font-size: 22px;
}

.input-chat, .text-area {
    width: 100%;
    padding: 5px 10px;
    font-size: 16px;
    margin-bottom: 10px;
    background: var(--surface-400);
    color: var(--primary-text);
    border-radius: 10px;
}

.button-chat {
    width: 100%;
    padding: 10px;
    background: var(--primary);
    border-radius: 20px;
    color: var(--primary-text);
}

.about-content {
    padding: 10px;
}

.about-content h3 {
    margin-bottom: 10px;
}

.about-content ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-content ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
}
.about-content ul li img {
    margin-right: 10px;
    width: 32px;
}

.modal {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    display: none;
    place-content: center;
    padding: 10px;
    z-index: 1003;
    transition: all .5S;
}


.modal-body {
    color: var(--primary-text);
    width: 100%;
    height: 150px;
    border-radius: 10px;
    background-color: var(--surface-900);
    box-shadow: 2px 2px 4px var(--surface-400);
    padding: 20px;
    display: grid;
    place-content: center;
}

.modal-body button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: var(--primary);
    color: var(--primary-text);
    font-size: 18px;

}

.modal-visibility{
    display: grid;
}

footer {
    width: 100%;
    min-height: 150px;
    background-color: var(--surface-200);
    padding: 10px;
}

footer h3 {
    margin: 10px 0;
}

footer ul li {
    padding: 5px 0;
}

@media (orientation: landscape) {

    .title-body {
        white-space: nowrap;
    }
    .nav-body {
        position: static;
        width: auto;
        transform: translate(0);
    }
    .menu-body {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    }
    .button-menu-body {
        display: none;
    }
    .item-menu-body {
        white-space: nowrap;
        padding: 5px;
        cursor: pointer;
        margin: 0 5px;
        border-bottom: solid 1px transparent;
    }
    .item-menu-body:hover {
        background: none;
        border-color: var(--primary-text);
    }
    .home-main {
        background-image: linear-gradient( to right, var(--gradient-primery) 10%, var(--gradient-secundary)), url("../assets/images/wallpaper-home.png");
        background-size: 100vh;
        background-repeat: no-repeat;
        background-position: right;
    }
    .content-projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .content-contacts {
        display: flex;
        justify-content: space-between;
    }
    footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
     }

}

@media (min-width: 720px) {
    .title-body {
        white-space: nowrap;
    }
    .content-projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .content-contacts {
        display: flex;
        justify-content: space-between;
    }
    footer {
       display: flex;
       align-items: center;
       justify-content: space-between;
    }
    
}

@media (min-width: 1360px) {
    .title-body {
        white-space: nowrap;
    }
    .content-projects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .content-contacts {
        display: flex;
        justify-content: space-between;
    }
    footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
}